<!DOCTYPE html> 
<html>
    <head>
        <title>Lamija Suvalija</title>
      
        <style>
         h1 {text-align: center;}
       h5 {text-align: center;}
       form{text-align: center;}

       * {
  box-sizing: border-box;
}
.row::after {
  content:"";
  clear: both;
  display: table;
}
button {
  background-color:#333333;
  color:#00FF00;
}
img {
  width: 15%;
    height: 15%;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-container img {
    margin-left: 15px;
    margin-right: 15px;
}
.center-container button {
    margin-left: 5px;
    margin-right: 5px;
}

       </style> 
        </head>

    <body style="background-color:#94E1E5">
        <h1 style="background-color:#34ADB4;">Lamija Šuvalija</h1>
        <h5>Moje ime je Lamija Šuvalija. Učenica sam IV rezreda u Trećoj gimnaziji u Sarajevu.
            Volim odbojku, a u slobodno vrijeme sviram harmoniku. U buducnosti se planiram baviti
            ITem, a trenutno se bavim programiranjem. </h5>    

          <div class="center-container">
            <img src="shu.jpg" alt="shu">
            <img src="turnir.jpg" alt="turnir">
            <img src="odb.jpg" alt="odb">
            <img src="bht.png" alt="bht">
          </div>
          <br>
          <div class="center-container">
            <img src="info.jpg" alt="Sinfo">
            <img src="info2.jpg" alt="info2">
            <img src="dec.jpg" alt="dec2">
            <img src="harmo.jpg" alt="harmo">
          </div>
          <br>
          <div class="center-container">
            <img src="odb2.jpg" alt="odb2">
            <img src="turnir-65.jpg" alt="turnirr">
            <img src="ork.jpg" alt="ork">
            <img src="ja.jpg" alt="ja">
          </div>
          <br>
          <div class="center-container">
            <button onclick="document.location='registracija.html'">Registracija</button>
            <button onclick="document.location='message.html'" >Kontakt</button>
            <button onclick="document.location='present.html'" >Stranica 3</button>
          </div>
          <br>
               
    </body>
</html>
